[uwsgi]
vhost = true
socket = /var/www/django/biodev/uwsgi.sock
master = true
enable-threads = true
processes = 2
uid = nginx
gid = nginx
wsgi-file = /var/www/html/biodev/biodev/wsgi.py
virtualenv = /var/www/django/biodev
chdir = /var/www/html/biodev
logger = file:/var/www/django/biodev/uwsgi.log
